{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "NotebookRead(*)",
      "NotebookEdit(*)"
    ],
    "deny": []
  }
}
